token literal names:
null
'prog'
'fimProg'
'ler'
'escreva'
'('
')'
';'
null

token symbolic names:
null
null
null
null
null
AP
FP
SC
OP

rule names:
T__0
T__1
T__2
T__3
AP
FP
SC
OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 44, 45, 47, 47, 49, 49, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 105, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 104, 2, 2, 25, 26, 7, 107, 2, 2, 26, 27, 7, 111, 2, 2, 27, 28, 7, 82, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 113, 2, 2, 30, 31, 7, 105, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 116, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 120, 2, 2, 42, 43, 7, 99, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 42, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 43, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 61, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 18, 3, 2, 2, 2, 3, 2, 2]